# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print(f'Введите первый элемент, разность и количество элементов арифметической прогрессии')
a1 = int(input('Введите первый элемент арифметической прогрессии a1: '))
d = int(input('Введите разность арифметической прогрессии d: '))
n = int(input('Введите количество членов арифметической прогрессии n: '))

arrayArifmProgression = [a1]
currentElement = a1
for i in range(1,n):
    currentElement += d
    arrayArifmProgression.append(currentElement)

print('Массив элементов арифметической прогрессии с введенными параметрами:')
print(arrayArifmProgression)